<!DOCTYPE html>
<html>
<head>
	<title>CV ASSIGNMENT</title>
	 <link rel="stylesheet" href="cv_assignment.css">
</head>
<body>
	<div class="personal-details">
                <h2>John Terence Manful</h2>
                <p> P.O.BOX CT 4602 Cantonnement, Accra</p>
                <p>john.manful@ashesi.edu.gh</p>
                <p>+233 240 173 293</p>
                <a href="linkedin">http://www.linkedin.com/in/john-terence-manful</a>
    </div>

    <div class="objective">
    	<table>
	    	<tr class="border-bottom">
	    		<th>OBJECTIVE</th>
	    	</tr>
	    	<tr>
	    		<td> Seeking a challenging entry-level position in Web development and database management for growth.</td>

	    	</tr>
		</table>
    </div>

    <div class="education">
    	<table>
    		<tr class="border-bottom">
	    		<th>EDUCATION</th>
	    	</tr>
	    	<tr class="bold-text">
	    		<td>ASHESI UNIVERSITY</td>
	    		<td class="right-side">Berekuso, Eastern Region</td>
	    	</tr>
	    	<tr>
	    		<td>BSc. Computer Science</td>
	    		<td class="right-side">August 2020 – December 2024</td>
	    	</tr>

	    	<tr class="bold-text" style="padding: 30px ;">
	    		<td>Galaxy International School</td>
	    		<td class="right-side">Accra, Greater Accra </td>
	    	</tr>
	    	<tr>
	    		<td>A level Certification in Maths, Physics, IT and Chemistry</td>
	    		<td class="right-side">August 2019 – June 2020</td>
	    	</tr>
    	</table>

    </div>


    <div class="awards">
    	<table>
    		<tr class="border-bottom">
	    		<th>ACHIEVEMENTS/AWARDS</th>
	    	</tr>
	    	<tr>
	    		<td> Deans List </td>
	    		<td class="right-side">2020 </td>
	    	</tr>
    	</table>

    </div>

    <div class="work-experience">
    	<table>
    		<tr class="border-bottom">
	    		<th>WORK EXPERIENCE</th>
	    	</tr>
	    	<tr class="bold-text">
	    		<td >Computer Systems Consultant</td>
	    		<td class="right-side">Kumasi, Ghana</td>
	    	</tr>
	    	<tr>
	    		<td >	
		    	<ul class="a" style="text-align:left;">
			    	<li>Analyze client-specified problems to develop hardware and software solutions that fulfill operational requirements.
			    	</li>
			    	<li>Modify and test systems and networks to add functionality and improve workflow.</li>
			    	<li>Develop and modify system design procedures to meet updated quality and security standards.</li>
			    	<li>Assist internal and external customers to solve computer problems in a timely manner.</li>
			    </ul>
			   </td>
			   <td class="right-side">July 2015-2016 </td>
	    	</tr>
			</tr>
    	</table>

    </div>

    <div class="other-skills">
    	<table>
    		<tr class="border-bottom">
	    		<th>OTHER SKILLS</th>
	    	</tr>
	    	<tr>
	    		<td>	
		    	<ul class="a">
			    	<li>Web Application</li>
			    	<li>Customer service</li>
			    	<li>Word Processing </li>
			    	<li>Problem-solving</li>
			    </ul>
			   </td>
			   <td class="left-side">	
		    	<ul class="a">
			    	<li>Knowledge of Data Structures and Algorithms</li>
			    	<li>PowerPoint presentation</li>
			    	<li>Database Management</li>
			    </ul>
			   </td>
		</tr>
    	</table>

    </div>

    <div class="activities">
    	<table>
    		<tr class="border-bottom">
	    		<th>CO-CURRICULAR ACTIVITIES</th>
	    	</tr>
	    	<tr>
	    		<td>Harvard CS50: CS50 Introduction to Computer Science  </td>
	    		<td class="right-side">2020</td>
	    	</tr>
	    	<tr>
	    		<td> Harvard CS50:CS50’s Introduction to Artificial Intelligence with Python</td>
	    		<td class="right-side">2022</td>
	    	</tr>
	     </table>

    </div>

    <div class="references">
    	<table>
    		<tr class="border-bottom">
	    		<th>REFERENCES</th>
	    	</tr>
	    	<tr>
	    		<td> Available upon request </td>
	    	</tr>
    	</table>

    </div>
</body>
</html>
